{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "window.title": "${rootName}${separator}${dirty}${activeEditorShort}${separator}${appName}",
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
